spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/rbfmoneyapi?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

logging.level.com.rbf.rbfmoney.api=DEBUG

rbfmoney.mail.host=smtp.gmail.com
rbfmoney.mail.port=587
rbfmoney.mail.username=user
rbfmoney.mail.password=pass

rbfmoney.s3.access-key-id=key
rbfmoney.s3.secret-access-key=key
